<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
    <div class="container"> 
        <header class="header"> 
            <a href="index.html"> <img class="logo" src="images/blogo-10.png" alt="logo"> </a> 
            <div class="header-navbar">
                <div> <a href="index.html"> Main</a></div>
                <div><a href="pages/blog.html"> Blog</a></div>
                <div> <a href="#"> About me</a></div>
            </div>
        </header>
        <div class="box mainpost">
            <span class="categorie-stick ct-travel">travel</span>
            <span class="categorie-stick ct-author"> by Dorofeieva</span>
            <h1><a href="pages/blog-post-example.html">Discover the World</a></h1>
            <div class="textpreview">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                </p>
            </div>
            <p class="link-continue-mainpost"> <a href="pages/blog-post-example.html">Continue reading</a>
            </p>
        </div>
        <div class="contentbox">
            <div class="postbox">
                <div id="postbox1" class="box ">
                    <span class="categorie-stick ct-fun">fun</span>
                    <span class="categorie-stick ct-author"> by author1</span>
                    <h2>Blog post1</h2>
                    <div class="textpreview">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                    <p class="link-continue">
                        <a href="pages/blog-post-example.html">Continue reading</a>
                    </p> 
                </div>
                <div id="postbox2" class="box">
                    <span class="categorie-stick ct-travel">travel</span>
                    <span class="categorie-stick ct-author"> by author2</span>
                    <h2>Blog post2</h2>
                    <div class="textpreview">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                    <p class="link-continue">
                        <a href="pages/blog-post-example.html">Continue reading</a>
                    </p>
                </div>
                <div id="postbox3" class="box">
                    <span class="categorie-stick ct-travel">travel</span>
                    <span class="categorie-stick ct-author"> by author2</span>
                    <h2>Blog post3</h2>
                    <div class="textpreview">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                    <p class="link-continue">
                        <a href="pages/blog-post-example.html">Continue reading</a>
                    </p>
                </div>
                <div id="postbox4" class="box">
                    <span class="categorie-stick ct-hobby">hobby</span>
                    <span class="categorie-stick ct-author"> by author 3</span>
                    <h2>Blog post4</h2>
                    <div class="textpreview">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                    <p class="link-continue">
                        <a href="pages/blog-post-example.html">Continue reading</a>
                    </p>
                </div>
                <div id="postbox5" class="box">
                    <span class="categorie-stick ct-hobby">hobby</span>
                    <span class="categorie-stick ct-author"> by author1</span>
                    <h2>Blog post5</h2>
                    <div class="textpreview">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                    <p class="link-continue">
                        <a href="pages/blog-post-example.html">Continue reading</a>
                    </p>      
                </div>
                <div id="postbox6" class="box">
                    <span class="categorie-stick ct-fun">fun</span>
                    <span class="categorie-stick ct-author"> by author4</span>
                    <h2>Blog post6</h2>
                    <div class="textpreview">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                    <p class="link-continue">
                        <a href="pages/blog-post-example.html">Continue reading</a>
                    </p>                     
                </div>
                
            </div>
        </div>
        <footer class="footer">
            <p>Ⓒ Yuliia Dorofeieva 2020 </p>
            <p>Project: Personal Blog Website</p>
            <p>Front End Developer Nanodegree Program</p>
        </footer>
    </div>
</body>
</html>